# mobile-sentiment-detector

./: Dockerfile  Makefile  README.md
MobileSentimentDetector/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MobileSentimentDetector.csproj  Program.cs  app.manifest
MobileSentimentDetector/Model/: MobileBertTokenizer.cs  SentimentPrediction.cs  StringExtension.cs  VocabularyReader.cs
pinephone/: .gitignore  MobileSentimentDetector.sln  README.md
pinephone/MobileSentimentDetector/: MainWindow.axaml.cs  MobileSentimentDetector.desktop  Program.cs
